<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>タイトル</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle">
      <span class="mod-font-cWhite">MENU</span>
    </div>
    <!-- /mobile menu -->
  </header>
  <!-- /header -->

  <!-- global navi -->
  <nav role="navigation" class="gNav gNav-accordion drawer-nav">
    <ol class="clearfix drawer-menu">
      <li class="gNav__item gNav__item--normal"><!-- モバイルメニュー時 矢印あり -->
        <a href="#">
          MENU
        </a>
      </li>
      <li class="gNav__item"><!-- モバイルメニュー時 矢印なし -->
        <a href="#">
          MENU
        </a>
      </li>
      <li class="gNav__item accordion close"><!-- アコーディオンあり -->
        <a href="#" class="trigger">
          MENU
        </a>
        <ul class="accordionMenu--mobile accordionMenu--pc">
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
        </ul>
      </li>
      <li class="gNav__item gNav__item--close dn-pc"><!-- モバイルメニュー時 閉じるボタンあり -->
        <a class="drawer-toggle">
          閉じる
        </a>
      </li>
    </ol>
  </nav>
  <!-- /global navi -->

  <!-- main container -->
  <main>
    <div role="main">
      <h1 class="sub-h1">テンプレート</h1>
      <!-- l-container -->
      <div class="l-container">
        <!-- l-main -->
        <div class="l-main">
          <!-- setting -->
          <section>
            <h2 class="mod-hl-01">セッティング</h2>
            <p>
              <span class="mod-bg-cMain mod-font-cWhite">
                メインカラー
              </span>
              <span class="mod-bg-cSub mod-font-cWhite">
                サブカラー
              </span>
              <span class="mod-bg-cAccent mod-font-cWhite">
                アクセントカラー
              </span>
            </p>
            <p class="marginTop20">
              メインフォントファミリー
            </p>
            <p class="marginTop20 mod-font-famSub">
              サブフォントファミリー(mod-font-famSub)
            </p>
          </section>
          <!-- /setting -->

          <!-- headline -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">見出しタイプ01（mod-hl-01）</h2>
            <h3 class="mod-hl-02">見出しタイプ02（mod-hl-02）</h3>
            <h4 class="mod-hl-03">見出しタイプ03（mod-hl-03）</h4>
            <h5 class="mod-hl-04">見出しタイプ04（mod-hl-04）</h5>
            <h6 class="mod-hl-05">見出しタイプ05（mod-hl-05）</h6>
          </section>
          <!-- /headline -->

          <!-- fontColor -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">フォントカラー</h2>
            <span class="mod-font-cMain">メインカラー（mod-font-cMain）</span>
            <span class="mod-font-cSub">サブカラー（mod-font-cSub）</span>
            <span class="mod-font-cAccent">アクセントカラー（mod-font-cAccent）</span>
            <span class="mod-font-cWhite">白色（mod-font-cWhite）</span>
            <span class="mod-font-cBlack">黒色（mod-font-cBlack）</span>
            <span class="mod-font-cGray">グレー（mod-font-cGray）</span>
            <span class="mod-font-cLightGray">ライトグレー（mod-font-cLightGray）</span>
            <span class="mod-font-cRed">赤色（mod-font-cRed）</span>
          </section>
          <!-- /fontColor -->

          <!-- backgroundColor -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">背景カラー</h2>
            <span class="mod-bg-cMain mod-font-cWhite">
              メインカラー（mod-bg-cMain）
            </span>
            <span class="mod-bg-cSub mod-font-cWhite">
              サブカラー（mod-bg-cSub）
            </span>
            <span class="mod-bg-cAccent mod-font-cWhite">
              アクセントカラー（mod-bg-cAccent）
            </span>
          </section>
          <!-- /backgroundColor -->

          <!-- table -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">テーブル</h2>
            <!-- mod-table-01 -->
            <section>
              <h3 class="mod-hl-02">テーブルタイプ01（mod-table-01）</h3>
              <table class="mod-table-01">
                <tr>
                  <th>
                    テーブルデータ
                  </th>
                  <td>
                    この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                  </td>
                </tr>
              </table>
            </section>
            <!-- /mod-table-01 -->
            <!-- mod-table-02 -->
            <section class="marginTop40">
              <h3 class="mod-hl-02">テーブルタイプ02（mod-table-02）</h3>
              <table class="mod-table-02">
                <thead>
                  <tr>
                    <th>　</th>
                    <th>見出しA</th>
                    <th>見出しB</th>
                    <th>見出しC</th>
                    <th>見出しD</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="spTh">
                      aグループ
                    </td>
                    <td data-label="見出しA">データA</td>
                    <td data-label="見出しB">データB</td>
                    <td data-label="見出しC">データC</td>
                    <td data-label="見出しD">データD</td>
                  </tr>
                  <tr>
                    <td class="spTh">
                      bグループ
                    </td>
                    <td data-label="見出しA">データA</td>
                    <td data-label="見出しB">データB</td>
                    <td data-label="見出しC">データC</td>
                    <td data-label="見出しD">データD</td>
                  </tr>
                  <tr>
                    <td class="spTh">
                      cグループ
                    </td>
                    <td data-label="見出しA">データA</td>
                    <td data-label="見出しB">データB</td>
                    <td data-label="見出しC">データC</td>
                    <td data-label="見出しD">データD</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <!-- /mod-table-02 -->
          </section>
          <!-- /table -->

          <!-- btn -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">ボタン</h2>
            <div>
              <a href="#" class="mod-btn-01">mod-btn-01</a>
            </div>
            <div class="marginTop20">
              <a href="#" class="mod-btn-02">mod-btn-02</a>
            </div>
            <div class="marginTop20">
              <a href="#" class="mod-btn-03">mod-btn-03</a>
            </div>
            <section class="marginTop40">
              <h3 class="mod-hl-02">ボタンの大きさについて</h3>
              <p>
                ボタンの大きさの指定について、「mod-btn-w100」〜「mod-btn-w500」を用意しています。<br>
                ※ 100pxから300pxまでは「width」、310pxから500までは「max-width」を定義しています。<br>
                各ボタンのスタイルとプラスしてお使いください。
              </p>
              <div class="marginTop20">
                <a href="#" class="mod-btn-01 mod-btn-w100">mod-btn-w100</a>
              </div>
              <div class="marginTop20">
                <a href="#" class="mod-btn-02 mod-btn-w320">mod-btn-w320</a>
              </div>
              <div class="marginTop20">
                <a href="#" class="mod-btn-03 mod-btn-w500">mod-btn-w500</a>
              </div>
            </section>
            <section class="marginTop40">
              <h3 class="mod-hl-02">その他装飾について</h3>
              <p>
                矢印を付けたい場合のスタイルをデフォルトで用意しました。<br>
                各ボタンのスタイルとプラスしてお使いください。
              </p>
              <div class="marginTop20">
                <a href="#" class="mod-btn-01 mod-btn-w200 mod-btn-prev">mod-btn-prev</a>
              </div>
              <div class="marginTop20">
                <a href="#" class="mod-btn-02 mod-btn-w200 mod-btn-next">mod-btn-next</a>
              </div>
            </section>
          </section>
          <!-- /btn -->

          <!-- icon -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">アイコン</h2>
            <p>
              この中にアイコンを挿入してください
            </p>
          </section>
          <!-- /icon -->

          <!-- form -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">フォームアイテム</h2>
            <div>
              <span class="mod-form-hissuTag">必須</span>
            </div>
            <div class="marginTop10">
              <input type="text" name="" placeholder="" class="mod-form-input-text--01">
            </div>
            <div class="marginTop10">
              <input type="text" name="" placeholder="" class="mod-form-input-text--02">
            </div>
            <div class="marginTop10">
              <input type="text" name="" placeholder="" class="mod-form-input-text--03">
            </div>
            <div class="marginTop10">
              <select name="" class="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
            <div class="marginTop10">
              <select name="" class="mod-form-select">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
            <div class="marginTop10">
              <div class="clearfix">
                <div class="mod-form-checkbox">
                  <input type="checkbox" name="" value="" id="item01">
                  <label for="item01">ご意見・お問い合せ</label>
                </div>
                <div class="mod-form-checkbox">
                  <input type="checkbox" name="" value="" id="item02">
                  <label for="item02">資料請求</label>
                </div>
                <div class="mod-form-checkbox">
                  <input type="checkbox" name="" value="" id="item03">
                  <label for="item03">その他</label>
                </div>
              </div>
            </div>
            <div class="marginTop10">
              <input type="radio" name="radio" id="商品について" value="商品について" class="mod-form-radio">
              <label for="商品について">商品について</label>
              <input type="radio" name="radio" id="購入について" value="購入について" class="mod-form-radio">
              <label for="購入について">購入について</label>
            </div>
            <div class="marginTop10">
              <textarea name="" placeholder="" class="mod-form-input-textArea"></textarea>
            </div>
            <div class="marginTop10">
              <div class="mod-form-auth-captcha auth-captcha">
                <img src="img/module/form_captcha.jpg" alt="認証画像" class="auth-captcha-image">
                <input name="" type="text"><br> &nbsp;画像の文字を入力してください
                <br clear="all">
              </div>
            </div>
            <div class="marginTop10">
              <input type="reset" value="リセット" class="mod-form-input-reset mod-btn-03">
            </div>
            <div class="marginTop10">
              <input type="submit" value="送信内容確認" class="mod-form-input-submit mod-btn-01">
            </div>
          </section>
          <!-- /form -->

          <!-- pagination -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">ページネーション（mod-pagination-01）</h2>
            <div class="mod-pagination-01 textCenter">
              <span class="prev page-numbers">
                <a href="">＜</a>
              </span>
              <span class="numberBox">
                <span class="current number page-numbers">1</span>
                <span class="number page-numbers"><a href="">2</a></span>
                <span class="number page-numbers"><a href="">3</a></span>
                <span class="number page-numbers"><a href="">4</a></span>
                <span class="number page-numbers"><a href="">5</a></span>
                <span class="number page-numbers"><a href="">6</a></span>
                <span class="number page-numbers"><a href="">7</a></span>
                <span class="number page-numbers"><a href="">8</a></span>
              </span>
              <span class="next page-numbers">
                <a>＞</a>
              </span>
            </div>
          </section>
          <!-- /pagination -->

          <!-- ggmap -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">グーグルマップのレスポンシブ（mod-ggmap）</h2>
            <div class="mod-ggmap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15182.992183672364!2d132.76239937613013!3d35.37411437303519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35574370af1c7f91%3A0x7c8193c0703832d5!2z5qCq5byP5Lya56S-44OS44OL44Ki44Op44K_!5e0!3m2!1sja!2sjp!4v1530604189806" width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
          </section>
          <!-- /ggmap -->

          <!-- img -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">画像を半分にする</h2>
            <div class="imgHalf">
              <img src="img/module/ph_sample_01.jpg" alt="">
            </div>
          </section>
          <!-- /img -->

          <!-- list -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">リスト</h2>
            <ul class="mod-li-mNone mod-li-nomal marginTop20">
              <li>
                マーカーなし（mod-li-mNone）
                <ul class="mod-li-disc mod-li-nomal">
                  <li>黒丸（mod-li-disc）</li>
                </ul>
              </li>
            </ul>
            <ul class="mod-li-disc mod-li-nomal marginTop20">
              <li>黒丸（mod-li-disc）</li>
            </ul>
            <ul class="mod-li-circle mod-li-nomal marginTop20">
              <li>白丸（mod-li-circle）</li>
            </ul>
            <ul class="mod-li-square mod-li-nomal marginTop20">
              <li>黒四角（mod-li-square）</li>
            </ul>
            <ol class="mod-li-lowerRoman mod-li-nomal marginTop20">
              <li>小ローマ数字（mod-li-lowerRoman）</li>
            </ol>
            <ol class="mod-li-upperRoman mod-li-nomal marginTop20">
              <li>大ローマ数字（mod-li-upperRoman）</li>
            </ol>
            <ol class="mod-li-decimal mod-li-nomal marginTop20">
              <li>算用数字（mod-li-decimal）</li>
            </ol>
            <ol class="mod-li-decimalZero mod-li-nomal marginTop20">
              <li>0付き算用数字（mod-li-decimalZero）</li>
            </ol>
            <ol class="mod-li-lowerAlpha mod-li-nomal marginTop20">
              <li>小アルファベット（mod-li-lowerAlpha）</li>
            </ol>
            <ol class="mod-li-upperAlpha mod-li-nomal marginTop20">
              <li>大アルファベット（mod-li-upperAlpha）</li>
            </ol>
            <ol class="mod-li-cjk mod-li-nomal marginTop20">
              <li>漢数字（mod-li-cjk）</li>
            </ol>
            <ol class="mod-li-hiragana mod-li-nomal marginTop20">
              <li>ひらがな（mod-li-hiragana）</li>
            </ol>
            <ol class="mod-li-katakana mod-li-nomal marginTop20">
              <li>カタカナ（mod-li-katakana）</li>
            </ol>
            <ol class="mod-li-hiraganaIroha mod-li-nomal marginTop20">
              <li>いろは（mod-li-hiraganaIroha）</li>
            </ol>
            <ol class="mod-li-katakanaIroha mod-li-nomal marginTop20">
              <li>イロハ（mod-li-katakanaIroha）</li>
            </ol>
            <section class="marginTop40">
              <h3 class="mod-hl-02">リストの余白</h3>
              <p>
                リストの下に余白をつけたい場合、「mod-li-mb5」というクラスで、5px〜20pxまで用意してあります。<br>
                スタイルとプラスしてお使いください。
              </p>
              <ul class="mod-li-disc mod-li-nomal mod-li-mb10 marginTop20">
                <li>黒丸（mod-li-disc）</li>
                <li>黒丸（mod-li-disc）</li>
                <li>黒丸（mod-li-disc）</li>
              </ul>
            </section>
          </section>
          <!-- /list -->

          <!-- column -->
          <section class="marginTop80">
            <h2 class="mod-hl-01">カラムレイアウト</h2>
            <p>
              <span class="fontBold">クラス名について</span><br>
              mod-column-2clm--221　←” -- ”の後ろの３桁の数字は左から（パソコン・タブレット・スマホ）のカラム数を示しています。
              この場合は、パソコン ２カラム、タブレット ２カラム、スマホ 1カラムになります。
            </p>
            <!-- 2column-222 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">2カラム（mod-column-2clm--222）</h3>
              <div class="mod-column-2clm--222 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
              </div>
            </section>
            <!-- /2column-222 -->
            <!-- 2column-221 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">2カラム（mod-column-2clm--221）</h3>
              <div class="mod-column-2clm--221 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  ２カラム
                </div>
              </div>
            </section>
            <!-- /2column-221 -->
            <!-- 3column-333 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">3カラム（mod-column-3clm--333）</h3>
              <div class="mod-column-3clm--333 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
              </div>
            </section>
            <!-- /3column-333 -->
            <!-- 3column-332 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">3カラム（mod-column-3clm--332）</h3>
              <div class="mod-column-3clm--332 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
              </div>
            </section>
            <!-- /3column-332 -->
            <!-- 3column-322 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">3カラム（mod-column-3clm--322）</h3>
              <div class="mod-column-3clm--322 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
              </div>
            </section>
            <!-- /3column-322 -->
            <!-- 3column-321 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">3カラム（mod-column-3clm--321）</h3>
              <div class="mod-column-3clm--321 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  3カラム
                </div>
              </div>
            </section>
            <!-- /3column-321 -->
            <!-- 4column-444 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">4カラム（mod-column-4clm--444）</h3>
              <div class="mod-column-4clm--444 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
              </div>
            </section>
            <!-- /4column-444 -->
            <!-- 4column-432 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">4カラム（mod-column-4clm--432）</h3>
              <div class="mod-column-4clm--432 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
              </div>
            </section>
            <!-- /4column-432 -->
            <!-- 4column-422 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">4カラム（mod-column-4clm--422）</h3>
              <div class="mod-column-4clm--422 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
              </div>
            </section>
            <!-- /4column-422 -->
            <!-- 4column-421 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">4カラム（mod-column-5clm--421）</h3>
              <div class="mod-column-4clm--421 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  4カラム
                </div>
              </div>
            </section>
            <!-- /4column-421 -->
            <!-- 5column-555 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">5カラム（mod-column-5clm--555）</h3>
              <div class="mod-column-5clm--555 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
              </div>
            </section>
            <!-- /5column-555 -->
            <!-- 5column-532 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">5カラム（mod-column-5clm--532）</h3>
              <div class="mod-column-5clm--532 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
              </div>
            </section>
            <!-- /5column-532 -->
            <!-- 5column-531 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">5カラム（mod-column-5clm--531）</h3>
              <div class="mod-column-5clm--531 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  5カラム
                </div>
              </div>
            </section>
            <!-- /5column-531 -->
            <!-- 6column-666 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">6カラム（mod-column-6clm--666）</h3>
              <div class="mod-column-6clm--666 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
              </div>
            </section>
            <!-- /6column-666 -->
            <!-- 6column-642 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">6カラム（mod-column-6clm--642）</h3>
              <div class="mod-column-6clm--642 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
              </div>
            </section>
            <!-- /6column-642 -->
            <!-- 6column-632 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">6カラム（mod-column-6clm--632）</h3>
              <div class="mod-column-6clm--632 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  6カラム
                </div>
              </div>
            </section>
            <!-- /6column-632 -->
            <!-- 8column-888 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">8カラム（mod-column-8clm--888）</h3>
              <div class="mod-column-8clm--888 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
              </div>
            </section>
            <!-- /8column-888 -->
            <!-- 8column-842 -->
            <section class="marginTop30">
              <h3 class="mod-hl-02">8カラム（mod-column-8clm--842）</h3>
              <div class="mod-column-8clm--842 clearfix">
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
                <div class="mod-column-item mod-bg-cMain">
                  8カラム
                </div>
              </div>
            </section>
            <!-- /8column-842 -->
            <!-- articleBox-01 -->
            <section class="marginTop40">
              <h3 class="mod-hl-02">記事カラム01（column-articleBox-subRight--01）</h3>
              <div class="column-articleBox-subRight--01 clearfix">
                <div class="mod-column-sub mod-bg-cMain">
                  imgが入ります
                </div>
                <div class="mod-column-main">
                  <div class="mod-column-main__inner">
                    <p>
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <!-- /articleBox-01 -->
            <!-- articleBox-02 -->
            <section class="marginTop40">
              <h3 class="mod-hl-02">記事カラム02（column-articleBox-subLeft--01）</h3>
              <div class="column-articleBox-subLeft--01 clearfix">
                <div class="mod-column-sub mod-bg-cMain">
                  imgが入ります
                </div>
                <div class="mod-column-main">
                  <div class="mod-column-main__inner">
                    <p>
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <!-- /articleBox-02 -->
          </section>
          <!-- /column -->
        </div>
        <!-- /l-main -->

        <!-- l-sub -->
        <aside class="l-sub">
          <div class="sub-calendar widget-blog-calendar widget-blog-calendar-2 blog-widget">
            <table class="blog-calendar">
              <tbody>
                <tr>
                  <td colspan="7">
                    <center>
                      <div class="prev"><a href="#">&lt; 10月</a></div>
                      <div class="center">2018年7月</div>
                      <div class="next"><a href="#">11月 &gt;</a></div>
                    </center>
                  </td>
                </tr>
                <tr>
                <th class="sunday">日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th class="saturday">土</th>
                </tr>
                <tr><td>1</td><td>2</td><td class="today">3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td></tr>
              </tbody>
            </table>
          </div>

          <section class="sub-sideMenu marginTop20">
            <h6>MENU</h6>
            <ul>
              <li><a href="#">トップページ</a></li>
              <li><a href="#">ページ名</a></li>
              <li><a href="#">ページ名</a></li>
            </ul>
          </section>
        </aside>
        <!-- /l-sub -->
      </div>
      <!-- /l-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo">
  </footer>
  <!-- /footer -->

</body>

</html>
