<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>島根県民共済</title>
  <meta name="description" content="万一の備えはまず共済で。小さな掛金で、暮らしの安心を守る県民共済。都道府県民共済グループの島根県民共済は、暮らしを守る手軽で堅実な保障制度として信頼いただいている共済です。">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon_ken.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" class="header">
    <h1 class="header__logo">
      <a href="https://www.shimane-kyosai.or.jp/" target="_blank">
        <img src="img/top/logo.png" alt="島根県民共済" class="imgFit">
      </a>
    </h1>
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main" class="main">
      <!-- kv -->
      <div class="kv">
        <img src="img/top/kv_txt.png" alt="家族の未来を守るための安心をつなぐ" class="dn-mobile">
        <img src="img/top/kv_txt_tab.png" alt="家族の未来を守るための安心をつなぐ" class="dn-pc dn-sp">
        <img src="img/top/kv_txt_sp.png" alt="家族の未来を守るための安心をつなぐ" class="dn-pcTab">
      </div>
      <!-- /kv -->

      <section class="section section-01">
        <div class="l-container">
          <h2 class="mod-hl-01">島根県民共済<br class="dn-pc">ここがおすすめ</h2>
          <div class="mod-column-4clm--422 clearfix">
            <div class="mod-column-item">
              <p>
                負担の<br>
                少ない手頃な<br>
                掛金
              </p>
            </div>
            <div class="mod-column-item">
              <p>
                掛金<br>
                据え置きで<br>
                保障を改善
              </p>
            </div>
            <div class="mod-column-item">
              <p>
                掛金負担を<br>
                軽くする<br>
                割戻金
              </p>
            </div>
            <div class="mod-column-item">
              <p>
                共済金の<br>
                支払いが<br>
                早い
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-02">
        <div class="l-container">
          <h2 class="mod-hl-01">ご加入コースのご紹介</h2>
          <div class="section-02-column--3clm">
            <div class="section-02-column-item">
              <p>
                <span>お申し込みは</span>
                満18歳～満64歳の健康な方
              </p>
            </div>
            <div class="section-02-column-item">
              <p>
                <span>保障期間は</span>
                18歳～65歳
              </p>
            </div>
          </div>

          <!-- 基本コース -->
          <div class="section__container section--basic">
            <h3 class="section__hl">
              ニーズに合わせて選べる<br class="dn-pc">“<span>基本コース</span>”
            </h3>
            <div class="section__inner">
              <div class="mod-column-2clm--211 clearfix">
                <div class="mod-column-item mod-clmBg-cBlue01 matchHeight">
                  <p class="section-column__title mod-font-cBlue01 no1">
                    <span>入院も死亡も<br>バランス良く保障！</span>
                    総合保障2型
                  </p>
                  <p class="section-column__price">
                    月掛金 2,000円
                  </p>
                  <ul class="section-column__list">
                    <li>
                      <b>残されたご家族を守る死亡保障</b>
                      <p>
                        交通事故1,000万円／不慮の事故800万円<br>
                        病気400万円（18歳～60歳の保障額）
                      </p>
                    </li>
                    <li>
                      <b>健康保険を考慮した入院保障</b>
                      <p>
                        事故5,000円／病気4,500円<br>
                      （18歳～65歳の入院日額）
                      </p>
                    </li>
                    <li>
                      <b>ケガの通院や後遺障害もカバー</b>
                    </li>
                  </ul>
                </div>
                <div class="mod-column-item mod-clmBg-cBlue01 matchHeight">
                  <p class="section-column__title mod-font-cBlue01">
                    <span>入院時のリスクに手厚く備える！</span>
                    入院保障2型
                  </p>
                  <p class="section-column__price">
                    月掛金 2,000円
                  </p>
                  <ul class="section-column__list">
                    <li>
                      <b>入院1日当たり10,000円を保障</b>
                      <p>
                        （18歳～60歳の保障額）
                      </p>
                    </li>
                    <li>
                      <b>ケガや病気の手術もしっかりカバー</b>
                      <p>
                        日帰り手術を含む手術が保障の対象<br>
                        <span>※ 一部お支払いの対象とならない手術があります。</span>
                      </p>
                    </li>
                    <li>
                      <b>先進医療の技術料も保障</b>
                      <p>
                        健康保険適用外の先進医療の技術料も保障
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <h4 class="mod-hl-02 marginTop10">より手厚い保障を備えたい方には、<br class="dn-pc"><span>月掛金4,000円</span>の大型保障</h4>
              <div class="mod-column-2clm--211 clearfix">
                <div class="mod-column-item mod-clmBg-cBlue02">
                  <p class="section-column__title mod-font-cBlue02">
                    総合保障2型<br class="dn-pc">+入院保障2型
                  </p>
                  <p class="section-column__txt mod-font-wBold">
                    保障額は総合保障2型と入院保障2型の合計
                  </p>
                </div>
                <div class="mod-column-item mod-clmBg-cBlue02">
                  <p class="section-column__title mod-font-cBlue02">
                    総合保障4型
                  </p>
                  <p class="section-column__txt mod-font-wBold">
                    保障額は総合保障2型の2倍
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /基本コース -->

          <div class="section-02__img">
            <img src="img/top/section_02_img_02.png" alt="プラス" class="imgFit">
          </div>

          <!-- 特約コース -->
          <div class="section__container section--special">
            <h3 class="section__hl">
              近年ニーズの高い<br class="dn-pc">“<span>特約コース</span>”もご用意
            </h3>
            <div class="section__inner">
              <div class="mod-column-3clm--311 clearfix">
                <div class="mod-column-item mod-clmBg-cGreen">
                  <p class="section-column__title mod-font-cGreen">
                    医療特約
                  </p>
                  <p class="section-column__price">
                    月掛金 1,000円
                  </p>
                  <p class="section-column__txt">
                    入院一時金や手術保障、<br>
                    先進医療の技術料もカバー
                  </p>
                </div>
                <div class="mod-column-item mod-clmBg-cGreen">
                  <p class="section-column__title mod-font-cGreen">
                    新がん特約
                  </p>
                  <p class="section-column__price">
                    月掛金1,000円 ／ 2,000円
                  </p>
                  <p class="section-column__txt">
                    がんによる入・通院や手術、<br>
                    先進医療をサポート
                  </p>
                </div>
                <div class="mod-column-item mod-clmBg-cGreen">
                  <p class="section-column__title mod-font-cGreen">
                    新三大疾病特約
                  </p>
                  <p class="section-column__price">
                    月掛金1,200円 ／ 2,400円
                  </p>
                  <p class="section-column__txt">
                    がんはもちろん心筋こうそく、<br>
                    脳卒中も手厚く保障
                  </p>
                </div>
              </div>
              <p class="section-caption">
                ※ 新がん特約と新三大疾病特約は、あわせて加入することはできません。
              </p>
            </div>
          </div>
          <!-- /特約コース -->
        </div>
      </section>

      <section class="section-appl">
        <div class="l-container">
          <div class="section-appl__container">
            <a href="https://www.shimane-kyosai.or.jp/request/request/document/" target="_blank" class="section-appl__btn">
              <p class="btn__txt">
                <img src="img/top/btn_text_01.png" alt="資料請求はこちら" class="imgFit">
              </p>
            </a>
            <a href="https://www.shimane-kyosai.or.jp/signup/" target="_blank" class="section-appl__btn">
              <p class="btn__txt">
                <img src="img/top/btn_text_02.png" alt="ネットで完結 かんたん加入申込み" class="imgFit">
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="section section-03">
        <div class="l-container">
          <h2 class="mod-hl-01">都道府県民共済<br class="dn-pc">グループの特長</h2>

          <!-- 特長 -->
          <div class="feature-column--2clm">
            <div class="feature-column__img">
              <img src="img/top/section_03_img_01.jpg" alt="負担の少ない手頃な掛金で、暮らしの不安をカバー" class="imgFit">
            </div>
            <div class="feature-column__txt">
              <p class="feature-column__txtTitle">
                負担の少ない手頃な掛金で、<br>
                暮らしの不安をカバー
              </p>
              <p>
                ニーズに合った充実した保障を誰もが無理なく備えられるように、基本の月掛金は2,000円としました。<br>
                これは、この事業が開始された昭和48年から変わっていません。
              </p>
            </div>
          </div>
          <div class="feature-column--2clm reverse">
            <div class="feature-column__img">
              <img src="img/top/section_03_img_02.jpg" alt="時代のニーズに合わせ、掛金据え置きで保障を改善" class="imgFit">
            </div>
            <div class="feature-column__txt">
              <p class="feature-column__txtTitle">
                時代のニーズに合わせ、<br>
                掛金据え置きで保障を改善
              </p>
              <p>
                掛金の値上げはせず、保障項目の追加や保障額の増額などを行い、保障の改善を続けています。<br>
                改善された保障は、もちろん既にご加入の方にも適用されます。
              </p>
            </div>
          </div>
          <div class="feature-column--2clm">
            <div class="feature-column__img">
              <img src="img/top/section_03_img_03.jpg" alt="割戻金で、実質的な掛金負担をさらに軽く" class="imgFit">
            </div>
            <div class="feature-column__txt">
              <p class="feature-column__txtTitle">
                割戻金で、実質的な<br>
                掛金負担をさらに軽く
              </p>
              <p class="marginTop20">
                営利を目的とせず、確実な共済金のお支払いに務め、事業コストの削減に努めています。<br>
                そして生み出した剰余金は「割戻金」としてご加入者にお戻ししています。
              </p>
            </div>
          </div>

          <div class="section__container section--prime brNot marginTop50">
            <h3 class="section__hl">
              「総合保障2型」の<br class="dn-pc">割戻率実績（平成30年度）<!-- （令和元年度） -->
            </h3>
            <div class="section__inner">
              <div class="results-column--2clm">
                <div class="results-column-item results-column-item--r">
                  <p class="item__text item__text--01">
                    <img src="img/top/results_img_01_h30.png" alt="割戻率は、払込掛金の30.14％" class="imgFit">
                    <!-- <img src="img/top/results_img_01_r1.png" alt="割戻率は、払込掛金の28.51％" class="imgFit"> -->
                  </p>
                </div>
                <div class="results-column-item results-column-item--l">
                  <p class="item__text item__text--02">
                    <img src="img/top/results_img_02.png" alt="例えば、総合保障2型 年間24,000円 /" class="imgFit">
                    
                  </p>
                  <p class="item__text item__text--03">
                    <img src="img/top/results_img_03.png" alt="月掛金2,000円の場合" class="imgFit"></p>
                  </p>
                  <p class="item__text item__text--04">
                    <img src="img/top/results_img_04_h30.png" alt="割戻金は7,233円※1" class="imgFit">
                    <!-- <img src="img/top/results_img_04_r1.png" alt="割戻金は6,842円※1" class="imgFit"> -->
                  </p>
                </div>
              </div>
              <p class="marginTop30">
                <span class="section__txtNotes"><sup>※</sup>1</span> : 島根県での実績となります。他県ごとの実績はそれぞれのホームページでご確認ください。
              </p>
              <ul class="section__listNotes marginTop15">
                <li>「割戻率」は共済金のお支払い等による剰余金の増減で変動します。</li>
                <li>割戻金の中から一定割合を財務基盤の強化を図るため、総代会決議により、出資金に振替ることをお願いしています（こども型は除く）。ただし、毎事業年度の割戻率の状況等により振替を行わない場合があります。<br>
                  なお、組合を脱退するときは、出資金返還手続きをおとりいただきます。</li>
              </ul>
            </div>
          </div>

        </div>
      </section>

      <section class="section section-04">
        <div class="l-container">
          <p class="section-04__hl">
            <span class="section-04__hlTxt--01">
              <img src="img/top/section_04_txt_01.png" alt="全国の加入件数は" class="imgFit">
            </span>
            <span class="section-04__hlTxt--02">
              <img src="img/top/section_04_txt_02.png" alt="2,145万件！※2" class="imgFit">
            </span>
          </p>
          <p>
            事業にかかるコストをできるだけ抑え、ご加入者に還元する。<br class="dn-mobile">
            創立以来変わらないご加入者第一の姿勢が多くの方々のご支持をいただいています。
          </p>
          <p class="marginTop15">
            <span class="section__txtNotes"><sup>※</sup>2</span> : すべての共済事業の合計（令和2年3月末現在）
          </p>
        </div>
      </section>

      <section class="section section-05">
        <div class="l-container">
          <div class="section__container section--lineup">
            <h3 class="section__hl">
              大切なご家族や住まいを守る<br class="dn-pc"><span>保障ラインナップ</span>
            </h3>
            <div class="section__inner">
              <h4 class="mod-hl-02 marginTop30">育ち盛りのお子様や熟年世代<br class="dn-pc">の保障も充実</h4>
              <div class="mod-column-3clm--311 clearfix">
                <div class="mod-column-item mod-clmBg-cPink">
                  <p class="section-column__title mod-font-cPink">
                    こども型
                  </p>
                  <p class="section-column__txt">
                    入院やケガの通院、手術、<br>
                    第三者への損害賠償までカバー
                  </p>
                </div>
                <div class="mod-column-item mod-clmBg-cPurple">
                  <p class="section-column__title mod-font-cPurple">
                    熟年型
                  </p>
                  <p class="section-column__txt">
                    日帰り入院からケガの後遺障害、<br>
                    死亡まで幅広く保障
                  </p>
                </div>
                <div class="mod-column-item mod-clmBg-cPurple">
                  <p class="section-column__title mod-font-cPurple">
                    熟年入院型
                  </p>
                  <p class="section-column__txt">
                    月々2,000円の手頃な掛金で、<br>
                    入院時の負担をサポート
                  </p>
                </div>
              </div>
              <hr class="section-hr-dash">
              <h4 class="mod-hl-02 marginTop30">火災以外のリスクにも幅広く対応</h4>
              <div class="mod-column-item mod-clmBg-cOrange">
                <p class="section-column__title mod-font-cOrange">
                  新型火災共済
                </p>
                <p class="section-column__txt">
                  家計にうれしい手頃な掛金で、火災はもちろん落雷、風水害、地震などの自然災害もカバー
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-appl">
        <div class="l-container">
          <div class="section-appl__container">
            <a href="https://www.shimane-kyosai.or.jp/request/request/document/" target="_blank" class="section-appl__btn">
              <p class="btn__txt">
                <img src="img/top/btn_text_01.png" alt="資料請求はこちら" class="imgFit">
              </p>
            </a>
            <a href="https://www.shimane-kyosai.or.jp/signup/" target="_blank" class="section-appl__btn">
              <p class="btn__txt">
                <img src="img/top/btn_text_02.png" alt="ネットで完結 かんたん加入申込み" class="imgFit">
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="section section-06">
        <div class="l-container">
          <div class="section__container section--prime brNot">
            <div class="section__inner">
              <h2 class="mod-hl-02 mod-font-cMain">ご加入者限定<br class="dn-pc">「個人賠償責任保険」</h2>
              <p>
                ご加入者の皆さまには自転車事故などの万一の賠償責任に備えた補償も別途用意しております。<br>
                ※詳しくはご加入の都道府県民共済・全国共済にお問い合わせください。
              </p>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <p class="copyright">
      Copyright &copy; 2020,島根県民共済. <br class="dn-pcTab">All Rights Reserved.
    </p>
    <!-- pageTop -->
    <div class="pageTop-box">
      <div id="pageTop" class="pageTop">
        <img src="img/common/btn_pgtop.png" alt="ページトップに戻る" class="imgFit">
      </div>
    </div>
    <!-- /pageTop -->
  </footer>
  <!-- /footer -->

  <!-- お申し込みバナー -->
  <div class="contactBnr-box">
    <div class="contactBnr">
      <a href="https://www.shimane-kyosai.or.jp/signup/" target="_blank">
        <img src="img/top/bnr_contact.png" alt="お申し込みはこちら" class="imgFit dn-sp">
        <img src="img/top/bnr_contact_sp.png" alt="お申し込みはこちら" class="imgFit dn-pcTab">
      </a>
    </div>
  </div>
  <!-- /お申し込みバナー -->

</body>

</html>
